// Code generated by protoc-gen-go. DO NOT EDIT.
// source: protos/google/advertisement/popup.proto

package advertisement

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Popup struct {
	Id                   uint32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Viewed               bool     `protobuf:"varint,2,opt,name=viewed,proto3" json:"viewed,omitempty"`
	Clicked              bool     `protobuf:"varint,3,opt,name=clicked,proto3" json:"clicked,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Popup) Reset()         { *m = Popup{} }
func (m *Popup) String() string { return proto.CompactTextString(m) }
func (*Popup) ProtoMessage()    {}
func (*Popup) Descriptor() ([]byte, []int) {
	return fileDescriptor_876d7d4a380ec467, []int{0}
}

func (m *Popup) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Popup.Unmarshal(m, b)
}
func (m *Popup) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Popup.Marshal(b, m, deterministic)
}
func (m *Popup) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Popup.Merge(m, src)
}
func (m *Popup) XXX_Size() int {
	return xxx_messageInfo_Popup.Size(m)
}
func (m *Popup) XXX_DiscardUnknown() {
	xxx_messageInfo_Popup.DiscardUnknown(m)
}

var xxx_messageInfo_Popup proto.InternalMessageInfo

func (m *Popup) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Popup) GetViewed() bool {
	if m != nil {
		return m.Viewed
	}
	return false
}

func (m *Popup) GetClicked() bool {
	if m != nil {
		return m.Clicked
	}
	return false
}

func init() {
	proto.RegisterType((*Popup)(nil), "advertisement.Popup")
}

func init() {
	proto.RegisterFile("protos/google/advertisement/popup.proto", fileDescriptor_876d7d4a380ec467)
}

var fileDescriptor_876d7d4a380ec467 = []byte{
	// 183 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0xce, 0xb1, 0x8b, 0xc2, 0x30,
	0x14, 0xc7, 0x71, 0xda, 0xe3, 0x7a, 0x47, 0xa0, 0x37, 0x64, 0x38, 0x32, 0x16, 0x17, 0xbb, 0xb4,
	0x19, 0xfc, 0x0f, 0xdc, 0x1c, 0x44, 0xe9, 0xe8, 0x96, 0x26, 0x8f, 0xf0, 0x30, 0xcd, 0x0b, 0x69,
	0x6c, 0xf1, 0xbf, 0x97, 0x16, 0x1d, 0x5c, 0x5c, 0x1e, 0x7c, 0xf9, 0xbc, 0xe1, 0xc7, 0xb6, 0x21,
	0x52, 0xa2, 0x51, 0x5a, 0x22, 0xeb, 0x40, 0x2a, 0x33, 0x41, 0x4c, 0x38, 0xc2, 0x00, 0x3e, 0xc9,
	0x40, 0xe1, 0x16, 0xda, 0xf5, 0x83, 0x97, 0x6f, 0xb4, 0x39, 0xb0, 0xef, 0xf3, 0xa2, 0xfc, 0x8f,
	0xe5, 0x68, 0x44, 0x56, 0x65, 0x75, 0xd9, 0xe5, 0x68, 0xf8, 0x3f, 0x2b, 0x26, 0x84, 0x19, 0x8c,
	0xc8, 0xab, 0xac, 0xfe, 0xed, 0x9e, 0xc5, 0x05, 0xfb, 0xd1, 0x0e, 0xf5, 0x15, 0x8c, 0xf8, 0x5a,
	0xe1, 0x95, 0xfb, 0xd3, 0xe5, 0x68, 0x31, 0x39, 0xd5, 0xb7, 0x9a, 0x06, 0x69, 0xa9, 0xb9, 0x87,
	0xe5, 0xce, 0x2a, 0x7a, 0xf4, 0xb6, 0xd1, 0x64, 0xc0, 0x82, 0x87, 0xa8, 0x12, 0x92, 0x97, 0x03,
	0x19, 0x70, 0xa3, 0xfc, 0x30, 0xbb, 0x2f, 0x56, 0xdc, 0x3d, 0x02, 0x00, 0x00, 0xff, 0xff, 0xf3,
	0x1c, 0xee, 0xbd, 0xdc, 0x00, 0x00, 0x00,
}
